is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NashGrub
build_property.RootNamespace = NashGrub
build_property.ProjectDir = /Users/edwin.moz/workspace/csharp/NashGrub/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/edwin.moz/workspace/csharp/NashGrub
build_property._RazorSourceGeneratorDebug = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Hashtag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGFzaHRhZy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Hashtag/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGFzaHRhZy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Hashtag/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGFzaHRhZy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Hashtag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGFzaHRhZy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Hashtag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGFzaHRhZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-vmktas2ncg

[/Users/edwin.moz/workspace/csharp/NashGrub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5cjh3f5vnu
